xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -299.76956;200.00000;-17.45000;,
 299.76956;200.00000;-17.45000;,
 299.76956;133.33333;-17.45000;,
 -299.76956;133.33333;-17.45000;,
 299.76956;66.66667;-17.45000;,
 -299.76956;66.66667;-17.45000;,
 299.76956;0.00000;-17.45000;,
 -299.76956;0.00000;-17.45000;,
 299.76956;200.00000;-17.45000;,
 299.76956;210.00000;-5.81667;,
 299.76956;133.33333;-5.81667;,
 299.76956;133.33333;-17.45000;,
 299.76956;210.00000;5.81667;,
 299.76956;133.33333;5.81667;,
 299.76956;200.00000;17.45000;,
 299.76956;133.33333;17.45000;,
 299.76956;66.66667;-5.81667;,
 299.76956;66.66667;-17.45000;,
 299.76956;66.66667;5.81667;,
 299.76956;66.66667;17.45000;,
 299.76956;0.00000;-5.81667;,
 299.76956;0.00000;-17.45000;,
 299.76956;0.00000;5.81667;,
 299.76956;0.00000;17.45000;,
 299.76956;200.00000;17.45000;,
 -299.76956;200.00000;17.45000;,
 -299.76956;133.33333;17.45000;,
 299.76956;133.33333;17.45000;,
 -299.76956;66.66667;17.45000;,
 299.76956;66.66667;17.45000;,
 -299.76956;0.00000;17.45000;,
 299.76956;0.00000;17.45000;,
 -299.76956;200.00000;17.45000;,
 -299.76956;210.00000;5.81667;,
 -299.76956;133.33333;5.81667;,
 -299.76956;133.33333;17.45000;,
 -299.76956;210.00000;-5.81667;,
 -299.76956;133.33333;-5.81667;,
 -299.76956;200.00000;-17.45000;,
 -299.76956;133.33333;-17.45000;,
 -299.76956;66.66667;5.81667;,
 -299.76956;66.66667;17.45000;,
 -299.76956;66.66667;-5.81667;,
 -299.76956;66.66667;-17.45000;,
 -299.76956;0.00000;5.81667;,
 -299.76956;0.00000;17.45000;,
 -299.76956;0.00000;-5.81667;,
 -299.76956;0.00000;-17.45000;,
 299.76956;210.00000;5.81667;,
 -299.76956;210.00000;5.81667;,
 299.76956;210.00000;-5.81667;,
 -299.76956;210.00000;-5.81667;,
 299.76956;200.00000;-17.45000;,
 -299.76956;200.00000;-17.45000;,
 -299.76956;0.00000;5.81667;,
 299.76956;0.00000;5.81667;,
 -299.76956;0.00000;-5.81667;,
 299.76956;0.00000;-5.81667;,
 -299.76956;0.00000;-17.45000;,
 299.76956;0.00000;-17.45000;;
 
 30;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;11,10,16,17;,
 4;10,13,18,16;,
 4;13,15,19,18;,
 4;17,16,20,21;,
 4;16,18,22,20;,
 4;18,19,23,22;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;32,14,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;54,55,23,45;,
 4;56,57,55,54;,
 4;58,59,57,56;;
 
 MeshMaterialList {
  2;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\soil00.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\soil01.jpg";
   }
  }
 }
 MeshNormals {
  9;
  0.000000;0.417214;-0.908808;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.417214;0.908808;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.937640;0.347609;,
  0.000000;0.937640;-0.347609;,
  0.000000;-1.000000;-0.000000;;
  30;
  4;0,0,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;3,3,6,6;,
  4;6,6,7,7;,
  4;7,7,0,0;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  1.000000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.666667;,
  1.000000;0.666667;,
  0.000000;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
