xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -1.11592;2.97098;2.34603;,
 0.00000;2.92270;2.80573;,
 0.00000;8.15421;6.85918;,
 -0.84182;8.33918;6.56360;,
 1.11592;2.97098;2.34603;,
 0.84182;8.33918;6.56360;,
 1.57815;3.08755;1.23622;,
 1.19051;8.78575;5.84998;,
 1.11592;3.20411;0.12641;,
 0.84182;9.23231;5.13637;,
 0.00000;3.25239;-0.33329;,
 0.00000;9.41729;4.84079;,
 -1.11592;3.20411;0.12641;,
 -0.84182;9.23231;5.13637;,
 -1.57815;3.08755;1.23622;,
 -1.19051;8.78575;5.84998;,
 -1.11592;2.97098;2.34603;,
 -0.84182;8.33918;6.56360;,
 0.00000;0.69910;2.46888;,
 -1.15828;0.74954;1.99177;,
 0.00000;0.00000;0.00000;,
 1.15828;0.74954;1.99177;,
 1.63806;0.87130;0.83990;,
 1.15828;0.99308;-0.31196;,
 0.00000;1.04351;-0.78908;,
 -1.15828;0.99308;-0.31196;,
 -1.63806;0.87130;0.83990;,
 -0.15352;12.48979;16.10699;,
 0.00000;12.42672;16.11504;,
 0.00000;12.67423;16.33921;,
 0.15352;12.48979;16.10699;,
 0.21711;12.64208;16.08753;,
 0.15352;12.79437;16.06808;,
 0.00000;12.85745;16.06003;,
 -0.15352;12.79437;16.06808;,
 -0.21711;12.64208;16.08753;,
 -1.15828;0.74954;1.99177;,
 0.00000;0.69910;2.46888;,
 1.15828;0.74954;1.99177;,
 1.63806;0.87130;0.83990;,
 1.15828;0.99308;-0.31196;,
 0.00000;1.04351;-0.78908;,
 -1.15828;0.99308;-0.31196;,
 -1.63806;0.87130;0.83990;,
 -1.15828;0.74954;1.99177;,
 -0.61469;10.18152;9.97338;,
 -0.86930;10.77301;9.80613;,
 -0.61469;11.36451;9.63888;,
 0.00000;11.60951;9.56960;,
 0.61469;11.36451;9.63888;,
 0.86930;10.77301;9.80613;,
 0.61469;10.18152;9.97338;,
 0.00000;9.93651;10.04266;,
 -0.61469;10.18152;9.97338;,
 -0.38797;11.90785;13.40132;,
 -0.54867;12.29269;13.35215;,
 -0.38797;12.67753;13.30299;,
 0.00000;12.83694;13.28264;,
 0.38797;12.67753;13.30299;,
 0.54867;12.29269;13.35215;,
 0.38797;11.90785;13.40132;,
 0.00000;11.74844;13.42167;,
 -0.38797;11.90785;13.40132;,
 -0.15352;12.48979;16.10699;,
 -0.21711;12.64208;16.08753;,
 -0.15352;12.79437;16.06808;,
 0.00000;12.85745;16.06003;,
 0.15352;12.79437;16.06808;,
 0.21711;12.64208;16.08753;,
 0.15352;12.48979;16.10699;,
 0.00000;12.42672;16.11504;,
 -0.15352;12.48979;16.10699;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,1,0;,
 4;37,38,4,1;,
 4;38,39,6,4;,
 4;39,40,8,6;,
 4;40,41,10,8;,
 4;41,42,12,10;,
 4;42,43,14,12;,
 4;43,44,16,14;,
 4;15,17,45,46;,
 4;13,15,46,47;,
 4;11,13,47,48;,
 4;9,11,48,49;,
 4;7,9,49,50;,
 4;5,7,50,51;,
 4;2,5,51,52;,
 4;3,2,52,53;,
 4;46,45,54,55;,
 4;47,46,55,56;,
 4;48,47,56,57;,
 4;49,48,57,58;,
 4;50,49,58,59;,
 4;51,50,59,60;,
 4;52,51,60,61;,
 4;53,52,61,62;,
 4;55,54,63,64;,
 4;56,55,64,65;,
 4;57,56,65,66;,
 4;58,57,66,67;,
 4;59,58,67,68;,
 4;60,59,68,69;,
 4;61,60,69,70;,
 4;62,61,70,71;;
 
 MeshMaterialList {
  4;
  56;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.297138;-0.937700;0.180078;,
  0.000000;-0.962169;0.272453;,
  0.297138;-0.937700;0.180078;,
  0.512950;-0.850212;-0.118411;,
  0.640925;-0.314289;-0.700313;,
  0.000000;-0.227833;-0.973700;,
  -0.640925;-0.314289;-0.700313;,
  -0.512950;-0.850212;-0.118411;,
  -0.646102;-0.589422;0.484906;,
  0.000000;-0.854893;0.518805;,
  0.646102;-0.589422;0.484906;,
  0.913739;0.051489;0.403026;,
  0.646125;0.692367;0.321170;,
  0.000000;0.957850;0.287269;,
  -0.646125;0.692367;0.321170;,
  -0.913739;0.051489;0.403026;,
  -0.000000;-0.975066;-0.221915;,
  0.272995;-0.564944;0.778661;,
  -0.709514;-0.265806;0.652638;,
  0.000000;-0.393345;0.919391;,
  0.709514;-0.265806;0.652638;,
  0.999268;0.036677;0.010891;,
  0.703462;0.325746;-0.631689;,
  0.000000;0.439262;-0.898359;,
  -0.703462;0.325746;-0.631689;,
  -0.999268;0.036677;0.010891;,
  -0.696782;-0.527333;0.486224;,
  -0.998341;0.043485;0.037742;,
  -0.688058;0.590359;-0.421963;,
  0.000000;0.797021;-0.603951;,
  0.688058;0.590359;-0.421963;,
  0.998341;0.043485;0.037742;,
  0.696782;-0.527333;0.486224;,
  0.000000;-0.755417;0.655244;,
  -0.690221;-0.622363;0.369133;,
  -0.997133;0.029647;0.069615;,
  -0.693803;0.678417;-0.241636;,
  0.000000;0.930668;-0.365864;,
  0.693803;0.678417;-0.241636;,
  0.997133;0.029647;0.069615;,
  0.690221;-0.622363;0.369133;,
  0.000000;-0.876518;0.481369;,
  -0.698965;-0.655947;0.284925;,
  -0.994788;0.017282;0.100487;,
  -0.708799;0.700213;-0.085467;,
  0.000000;0.986658;-0.162806;,
  0.708799;0.700213;-0.085467;,
  0.994788;0.017282;0.100487;,
  0.698965;-0.655947;0.284925;,
  0.000000;-0.932660;0.360757;,
  0.272998;0.742525;0.611660;,
  -0.759803;0.082391;0.644912;,
  -0.707025;-0.098202;0.700337;,
  0.000000;-0.149782;0.988719;,
  0.707025;-0.098202;0.700337;,
  0.999645;0.026478;0.003072;,
  -0.999645;0.026478;0.003072;;
  56;
  4;18,19,33,26;,
  4;19,20,32,33;,
  4;20,21,31,32;,
  4;21,22,30,31;,
  4;22,23,29,30;,
  4;23,24,28,29;,
  4;24,25,27,28;,
  4;25,18,26,27;,
  3;1,0,16;,
  3;2,1,16;,
  3;3,2,16;,
  3;4,3,16;,
  3;5,4,16;,
  3;6,5,16;,
  3;7,6,16;,
  3;0,7,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,50;,
  3;12,13,50;,
  3;13,14,50;,
  3;14,15,51;,
  3;15,8,51;,
  4;52,53,19,18;,
  4;53,54,20,19;,
  4;54,55,21,20;,
  4;55,4,22,21;,
  4;4,5,23,22;,
  4;5,6,24,23;,
  4;6,56,25,24;,
  4;56,52,18,25;,
  4;27,26,34,35;,
  4;28,27,35,36;,
  4;29,28,36,37;,
  4;30,29,37,38;,
  4;31,30,38,39;,
  4;32,31,39,40;,
  4;33,32,40,41;,
  4;26,33,41,34;,
  4;35,34,42,43;,
  4;36,35,43,44;,
  4;37,36,44,45;,
  4;38,37,45,46;,
  4;39,38,46,47;,
  4;40,39,47,48;,
  4;41,40,48,49;,
  4;34,41,49,42;,
  4;43,42,8,15;,
  4;44,43,15,14;,
  4;45,44,14,13;,
  4;46,45,13,12;,
  4;47,46,12,11;,
  4;48,47,11,10;,
  4;49,48,10,9;,
  4;42,49,9,8;;
 }
 MeshTextureCoords {
  72;
  0.375000;0.602926;,
  0.406250;0.602926;,
  0.406250;0.508805;,
  0.375000;0.508805;,
  0.437500;0.602926;,
  0.437500;0.508805;,
  0.468750;0.602926;,
  0.468750;0.508805;,
  0.500000;0.602926;,
  0.500000;0.508805;,
  0.531250;0.602926;,
  0.531250;0.508805;,
  0.562500;0.602926;,
  0.562500;0.508805;,
  0.593750;0.602926;,
  0.593750;0.508805;,
  0.625000;0.602926;,
  0.625000;0.508805;,
  0.500000;1.000000;,
  0.610485;0.954235;,
  0.500000;0.850000;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.610485;0.045765;,
  0.500000;0.000000;,
  0.500000;0.162500;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.375000;0.687500;,
  0.406250;0.687500;,
  0.437500;0.687500;,
  0.468750;0.687500;,
  0.500000;0.687500;,
  0.531250;0.687500;,
  0.562500;0.687500;,
  0.593750;0.687500;,
  0.625000;0.687500;,
  0.625000;0.402005;,
  0.593750;0.402005;,
  0.562500;0.402005;,
  0.531250;0.402005;,
  0.500000;0.402005;,
  0.468750;0.402005;,
  0.437500;0.402005;,
  0.406250;0.402005;,
  0.375000;0.402005;,
  0.625000;0.355861;,
  0.593750;0.355861;,
  0.562500;0.355861;,
  0.531250;0.355861;,
  0.500000;0.355861;,
  0.468750;0.355861;,
  0.437500;0.355861;,
  0.406250;0.355861;,
  0.375000;0.355861;,
  0.625000;0.311560;,
  0.593750;0.311560;,
  0.562500;0.311560;,
  0.531250;0.311560;,
  0.500000;0.311560;,
  0.468750;0.311560;,
  0.437500;0.311560;,
  0.406250;0.311560;,
  0.375000;0.311560;;
 }
}
