xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 1.85864;-3.78034;-0.02853;,
 2.16205;-3.69865;-0.17172;,
 1.14484;-0.86339;0.28287;,
 0.68744;-1.14406;0.51941;,
 2.28327;-3.68288;-0.49467;,
 1.29281;-0.69467;-0.25897;,
 2.15129;-3.74226;-0.80819;,
 1.04467;-0.73674;-0.78868;,
 1.84343;-3.84201;-0.92862;,
 0.54578;-0.96495;-0.99599;,
 1.54002;-3.92370;-0.78543;,
 0.08838;-1.24561;-0.75944;,
 1.41879;-3.93947;-0.46248;,
 -0.05959;-1.41433;-0.21761;,
 1.55077;-3.88008;-0.14897;,
 0.18855;-1.37227;0.31211;,
 1.85864;-3.78034;-0.02853;,
 0.68744;-1.14406;0.51941;,
 2.90839;-6.68829;0.16813;,
 2.58619;-6.64553;0.28473;,
 2.59737;-7.52062;0.12523;,
 3.04840;-6.79696;-0.12822;,
 2.92420;-6.90789;-0.43073;,
 2.60856;-6.95610;-0.56218;,
 2.28636;-6.91334;-0.44557;,
 2.14635;-6.80466;-0.14922;,
 2.27054;-6.69373;0.15328;,
 0.68744;-1.14406;0.51941;,
 1.14484;-0.86339;0.28287;,
 0.00000;0.00000;0.00000;,
 1.29281;-0.69467;-0.25897;,
 1.04467;-0.73674;-0.78868;,
 0.54578;-0.96495;-0.99599;,
 0.08838;-1.24561;-0.75944;,
 -0.05959;-1.41433;-0.21761;,
 0.18855;-1.37227;0.31211;,
 2.49206;-5.58084;-0.01029;,
 2.80561;-5.53959;-0.14893;,
 2.93697;-5.56425;-0.46733;,
 2.80919;-5.64038;-0.77896;,
 2.49712;-5.72339;-0.90128;,
 2.18358;-5.76464;-0.76263;,
 2.05221;-5.73997;-0.44425;,
 2.17999;-5.66385;-0.13261;,
 2.49206;-5.58084;-0.01029;,
 2.58619;-6.64553;0.28473;,
 2.90839;-6.68829;0.16813;,
 3.04840;-6.79696;-0.12822;,
 2.92420;-6.90789;-0.43073;,
 2.60856;-6.95610;-0.56218;,
 2.28636;-6.91334;-0.44557;,
 2.14635;-6.80466;-0.14922;,
 2.27054;-6.69373;0.15328;,
 2.58619;-6.64553;0.28473;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,1,0;,
 4;37,38,4,1;,
 4;38,39,6,4;,
 4;39,40,8,6;,
 4;40,41,10,8;,
 4;41,42,12,10;,
 4;42,43,14,12;,
 4;43,44,16,14;,
 4;45,46,37,36;,
 4;46,47,38,37;,
 4;47,48,39,38;,
 4;48,49,40,39;,
 4;49,50,41,40;,
 4;50,51,42,41;,
 4;51,52,43,42;,
 4;52,53,44,43;;
 
 MeshMaterialList {
  9;
  40;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.352000;0.800000;0.592000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.800000;0.744000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  -0.023598;0.041613;0.998855;,
  0.664612;-0.008708;0.747138;,
  0.974168;-0.202431;0.100089;,
  0.708690;-0.426769;-0.561807;,
  0.024024;-0.546185;-0.837320;,
  -0.664661;-0.489628;-0.564349;,
  -0.952116;-0.294326;0.082750;,
  -0.686175;-0.076210;0.723433;,
  -0.027242;0.092616;0.995329;,
  0.561842;0.437405;0.702147;,
  0.765337;0.643550;0.010078;,
  0.452182;0.585347;-0.672978;,
  -0.192819;0.296892;-0.935241;,
  -0.780970;-0.048418;-0.622689;,
  -0.966529;-0.247211;0.068619;,
  -0.654328;-0.188500;0.732340;,
  0.757449;-0.409918;0.508171;,
  0.411890;0.828387;0.379634;,
  0.064920;-0.069401;0.995474;,
  0.708368;0.200999;0.676619;,
  0.945711;0.322254;-0.042234;,
  0.641463;0.226082;-0.733084;,
  -0.024351;-0.028711;-0.999291;,
  -0.668480;-0.297139;-0.681794;,
  -0.906384;-0.420816;0.037170;,
  -0.601316;-0.326555;0.729233;,
  0.001849;0.143673;0.989623;,
  0.689413;0.249258;0.680132;,
  0.977518;0.209517;-0.023679;,
  0.693121;0.045878;-0.719360;,
  -0.001412;-0.144654;-0.989481;,
  -0.689299;-0.249563;-0.680137;,
  -0.977291;-0.210586;0.023568;,
  -0.692739;-0.047638;0.719613;,
  -0.298030;-0.791778;-0.533165;,
  -0.624338;-0.271616;0.732411;,
  -0.620424;0.454897;-0.638860;,
  -0.712139;0.061216;0.699364;;
  40;
  4;18,19,9,8;,
  4;19,20,10,9;,
  4;20,21,11,10;,
  4;21,22,12,11;,
  4;22,23,13,12;,
  4;23,24,14,13;,
  4;24,25,15,14;,
  4;25,18,8,15;,
  3;1,0,16;,
  3;2,1,16;,
  3;3,2,16;,
  3;4,3,34;,
  3;5,4,34;,
  3;6,5,34;,
  3;7,6,35;,
  3;0,7,35;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,36;,
  3;12,13,36;,
  3;13,14,36;,
  3;14,15,37;,
  3;15,8,37;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,33,25,24;,
  4;33,26,18,25;,
  4;0,1,27,26;,
  4;1,2,28,27;,
  4;2,3,29,28;,
  4;3,4,30,29;,
  4;4,5,31,30;,
  4;5,6,32,31;,
  4;6,7,33,32;,
  4;7,0,26,33;;
 }
 MeshTextureCoords {
  54;
  0.375000;0.375707;,
  0.406250;0.375707;,
  0.406250;0.311560;,
  0.375000;0.311560;,
  0.437500;0.375707;,
  0.437500;0.311560;,
  0.468750;0.375707;,
  0.468750;0.311560;,
  0.500000;0.375707;,
  0.500000;0.311560;,
  0.531250;0.375707;,
  0.531250;0.311560;,
  0.562500;0.375707;,
  0.562500;0.311560;,
  0.593750;0.375707;,
  0.593750;0.311560;,
  0.625000;0.375707;,
  0.625000;0.311560;,
  0.500000;1.000000;,
  0.610485;0.954235;,
  0.500000;0.850000;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.610485;0.045765;,
  0.500000;0.000000;,
  0.500000;0.162500;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.375000;0.499216;,
  0.406250;0.499216;,
  0.437500;0.499216;,
  0.468750;0.499216;,
  0.500000;0.499216;,
  0.531250;0.499216;,
  0.562500;0.499216;,
  0.593750;0.499216;,
  0.625000;0.499216;,
  0.375000;0.687500;,
  0.406250;0.687500;,
  0.437500;0.687500;,
  0.468750;0.687500;,
  0.500000;0.687500;,
  0.531250;0.687500;,
  0.562500;0.687500;,
  0.593750;0.687500;,
  0.625000;0.687500;;
 }
}
