xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 45;
 -0.04382;-1.63235;0.88329;,
 0.27713;-1.64259;0.75759;,
 0.31059;-0.47439;0.52160;,
 -0.01117;-0.43169;0.63804;,
 0.41566;-1.70011;0.44709;,
 0.45041;-0.58292;0.22565;,
 0.29064;-1.77122;0.13368;,
 0.32639;-0.69370;-0.07643;,
 -0.02470;-1.81427;0.00095;,
 0.01117;-0.74183;-0.20771;,
 -0.34565;-1.80403;0.12666;,
 -0.31059;-0.69913;-0.09126;,
 -0.48419;-1.74650;0.43716;,
 -0.45041;-0.59061;0.20468;,
 -0.35916;-1.67539;0.75057;,
 -0.32639;-0.47983;0.50677;,
 -0.04382;-1.63235;0.88329;,
 -0.01117;-0.43169;0.63804;,
 0.27011;-2.86009;0.77045;,
 0.01344;-2.85190;0.87098;,
 -0.05842;-3.16191;0.47127;,
 0.38090;-2.90610;0.52213;,
 0.28092;-2.96296;0.27149;,
 0.02873;-2.99739;0.16534;,
 -0.22794;-2.98920;0.26587;,
 -0.33874;-2.94320;0.51419;,
 -0.23875;-2.88633;0.76483;,
 -0.01117;-0.43169;0.63804;,
 0.31059;-0.47439;0.52160;,
 0.00000;0.00000;0.00000;,
 0.45041;-0.58292;0.22565;,
 0.32639;-0.69370;-0.07643;,
 0.01117;-0.74183;-0.20771;,
 -0.31059;-0.69913;-0.09126;,
 -0.45041;-0.59061;0.20468;,
 -0.32639;-0.47983;0.50677;,
 0.01344;-2.85190;0.87098;,
 0.27011;-2.86009;0.77045;,
 0.38090;-2.90610;0.52213;,
 0.28092;-2.96296;0.27149;,
 0.02873;-2.99739;0.16534;,
 -0.22794;-2.98920;0.26587;,
 -0.33874;-2.94320;0.51419;,
 -0.23875;-2.88633;0.76483;,
 0.01344;-2.85190;0.87098;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,1,0;,
 4;37,38,4,1;,
 4;38,39,6,4;,
 4;39,40,8,6;,
 4;40,41,10,8;,
 4;41,42,12,10;,
 4;42,43,14,12;,
 4;43,44,16,14;;
 
 MeshMaterialList {
  9;
  32;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.352000;0.800000;0.592000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.800000;0.744000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  0.006910;-0.458874;0.888474;,
  0.568207;-0.476824;0.670656;,
  0.842360;-0.525742;0.118429;,
  0.403778;-0.892143;-0.202592;,
  0.026980;-0.582449;-0.812419;,
  -0.617848;-0.546146;-0.565676;,
  -0.860519;-0.504217;0.072614;,
  -0.574842;-0.472334;0.668175;,
  -0.023368;0.559480;0.828514;,
  0.670154;0.475185;0.570170;,
  0.955048;0.284937;-0.081820;,
  0.678659;0.107970;-0.726474;,
  0.022193;0.042706;-0.998841;,
  -0.642201;0.120167;-0.757059;,
  -0.944902;0.299450;-0.132249;,
  -0.697604;0.483266;0.528963;,
  -0.016499;-0.990505;0.136483;,
  0.704206;0.706156;0.073746;,
  -0.017008;0.095072;0.995325;,
  0.690823;0.064050;0.720181;,
  0.999277;-0.025730;0.027978;,
  0.721848;-0.120345;-0.681508;,
  0.020581;-0.164746;-0.986121;,
  -0.690574;-0.135557;-0.710445;,
  -0.998726;-0.048405;-0.014255;,
  -0.717872;0.048016;0.694518;,
  -0.277074;0.351138;-0.894389;,
  -0.587639;0.741565;0.323668;,
  0.720172;-0.085491;-0.688508;;
  32;
  4;18,19,9,8;,
  4;19,20,10,9;,
  4;20,21,11,10;,
  4;21,22,12,11;,
  4;22,23,13,12;,
  4;23,24,14,13;,
  4;24,25,15,14;,
  4;25,18,8,15;,
  3;1,0,16;,
  3;2,1,16;,
  3;3,2,16;,
  3;4,3,16;,
  3;5,4,16;,
  3;6,5,16;,
  3;7,6,16;,
  3;0,7,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,26;,
  3;12,13,26;,
  3;13,14,26;,
  3;14,15,27;,
  3;15,8,27;,
  4;0,1,19,18;,
  4;1,2,20,19;,
  4;2,28,21,20;,
  4;28,4,22,21;,
  4;4,5,23,22;,
  4;5,6,24,23;,
  4;6,7,25,24;,
  4;7,0,18,25;;
 }
 MeshTextureCoords {
  45;
  0.375000;0.498552;,
  0.406250;0.498552;,
  0.406250;0.311560;,
  0.375000;0.311560;,
  0.437500;0.498552;,
  0.437500;0.311560;,
  0.468750;0.498552;,
  0.468750;0.311560;,
  0.500000;0.498552;,
  0.500000;0.311560;,
  0.531250;0.498552;,
  0.531250;0.311560;,
  0.562500;0.498552;,
  0.562500;0.311560;,
  0.593750;0.498552;,
  0.593750;0.311560;,
  0.625000;0.498552;,
  0.625000;0.311560;,
  0.500000;1.000000;,
  0.610485;0.954235;,
  0.500000;0.850000;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.610485;0.045765;,
  0.500000;0.000000;,
  0.500000;0.162500;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.375000;0.687500;,
  0.406250;0.687500;,
  0.437500;0.687500;,
  0.468750;0.687500;,
  0.500000;0.687500;,
  0.531250;0.687500;,
  0.562500;0.687500;,
  0.593750;0.687500;,
  0.625000;0.687500;;
 }
}
