xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 5.58309;-1.02719;-7.25742;,
 4.81553;-0.62168;-9.91099;,
 4.81553;-0.25833;-9.91099;,
 5.58309;-0.66385;-7.25742;,
 2.64507;-0.81819;-8.20227;,
 2.64507;-0.45485;-8.20227;,
 1.87751;-0.62168;-10.85584;,
 1.87751;-0.25833;-10.85584;,
 -0.29295;-0.81819;-9.14713;,
 -0.29295;-0.45485;-9.14713;,
 4.04468;-0.66385;-6.67426;,
 5.75845;-0.66385;-6.12313;,
 2.33092;-0.66385;-7.22540;,
 0.61715;-0.66385;-7.77654;,
 -1.09661;-0.66385;-8.32768;,
 3.66490;-0.66385;-5.49332;,
 5.37866;-0.66385;-4.94218;,
 1.95113;-0.66385;-6.04446;,
 0.23736;-0.66385;-6.59559;,
 -1.47640;-0.66385;-7.14673;,
 2.34769;-0.45485;-2.63841;,
 3.69978;-0.45485;-2.20358;,
 0.99560;-0.45485;-3.07323;,
 -0.35649;-0.45485;-3.50806;,
 -1.70857;-0.45485;-3.94288;,
 0.00988;0.00000;0.00318;,
 0.01317;0.00000;0.00423;,
 0.00658;0.00000;0.00212;,
 0.00329;0.00000;0.00106;,
 0.00000;0.00000;0.00000;,
 0.00988;-0.62168;0.00318;,
 0.01317;-0.62168;0.00423;,
 0.00658;-0.62168;0.00212;,
 0.00329;-0.62168;0.00106;,
 0.00000;-0.62168;-0.00000;,
 2.34769;-0.81819;-2.63841;,
 3.69978;-0.81819;-2.20358;,
 0.99560;-0.81819;-3.07323;,
 -0.35649;-0.81819;-3.50806;,
 -1.70857;-0.81819;-3.94288;,
 3.66490;-1.02719;-5.49332;,
 5.37866;-1.02719;-4.94218;,
 1.95113;-1.02719;-6.04446;,
 0.23736;-1.02719;-6.59559;,
 -1.47640;-1.02719;-7.14673;,
 4.04468;-1.02719;-6.67426;,
 5.75845;-1.02719;-6.12313;,
 2.33092;-1.02719;-7.22540;,
 0.61715;-1.02719;-7.77654;,
 -1.09661;-1.02719;-8.32768;,
 4.81553;-0.62168;-9.91099;,
 5.58309;-1.02719;-7.25742;,
 2.64507;-0.81819;-8.20227;,
 1.87751;-0.62168;-10.85584;,
 -0.29295;-0.81819;-9.14713;,
 -1.70857;-0.81819;-3.94288;,
 0.00000;-0.62168;-0.00000;,
 0.00000;0.00000;0.00000;,
 -1.70857;-0.45485;-3.94288;,
 -1.47640;-1.02719;-7.14673;,
 -1.47640;-0.66385;-7.14673;,
 -1.09661;-1.02719;-8.32768;,
 -1.09661;-0.66385;-8.32768;,
 0.01317;-0.62168;0.00423;,
 3.69978;-0.81819;-2.20358;,
 3.69978;-0.45485;-2.20358;,
 0.01317;0.00000;0.00423;,
 5.37866;-1.02719;-4.94218;,
 5.37866;-0.66385;-4.94218;,
 5.75845;-1.02719;-6.12313;,
 5.75845;-0.66385;-6.12313;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;16,15,20,21;,
 4;15,17,22,20;,
 4;17,18,23,22;,
 4;18,19,24,23;,
 4;21,20,25,26;,
 4;20,22,27,25;,
 4;22,23,28,27;,
 4;23,24,29,28;,
 4;26,25,30,31;,
 4;25,27,32,30;,
 4;27,28,33,32;,
 4;28,29,34,33;,
 4;31,30,35,36;,
 4;30,32,37,35;,
 4;32,33,38,37;,
 4;33,34,39,38;,
 4;36,35,40,41;,
 4;35,37,42,40;,
 4;37,38,43,42;,
 4;38,39,44,43;,
 4;41,40,45,46;,
 4;40,42,47,45;,
 4;42,43,48,47;,
 4;43,44,49,48;,
 4;46,45,50,51;,
 4;45,47,52,50;,
 4;47,48,53,52;,
 4;48,49,54,53;,
 4;55,56,57,58;,
 4;59,55,58,60;,
 4;61,59,60,62;,
 4;8,61,62,9;,
 4;63,64,65,66;,
 4;64,67,68,65;,
 4;67,69,70,68;,
 4;69,0,3,70;;
 
 MeshMaterialList {
  9;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.352000;0.800000;0.592000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.800000;0.744000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  0.976445;0.000000;-0.215767;,
  0.960620;0.000000;-0.277865;,
  -0.618573;0.000000;-0.785727;,
  0.960620;0.000000;-0.277865;,
  -0.667633;0.000000;-0.744491;,
  0.012955;0.999332;0.034177;,
  0.000063;0.998384;0.056831;,
  -0.024379;0.996824;0.075807;,
  -0.023213;0.996739;0.077277;,
  -0.010527;0.996540;0.082443;,
  0.010233;0.999441;-0.031821;,
  0.010233;0.999441;-0.031821;,
  0.010233;0.999441;-0.031821;,
  0.010233;0.999441;-0.031821;,
  0.010233;0.999441;-0.031821;,
  0.031528;0.994658;-0.098289;,
  0.031555;0.994660;-0.098265;,
  0.031596;0.994661;-0.098239;,
  0.031613;0.994661;-0.098239;,
  0.031614;0.994660;-0.098243;,
  0.042558;0.990223;-0.132840;,
  0.042612;0.990227;-0.132794;,
  0.042696;0.990231;-0.132740;,
  0.042728;0.990229;-0.132741;,
  0.042731;0.990228;-0.132749;,
  0.115074;0.000000;0.993357;,
  -0.304931;0.000000;0.952374;,
  -0.306244;0.000000;0.951953;,
  -0.306665;0.000000;0.951818;,
  -0.671913;0.000000;0.740630;,
  -0.019499;-0.997963;0.060743;,
  -0.019509;-0.997964;0.060725;,
  -0.019524;-0.997965;0.060705;,
  -0.019531;-0.997965;0.060705;,
  -0.019532;-0.997965;0.060709;,
  -0.010233;-0.999441;0.031821;,
  -0.010233;-0.999441;0.031821;,
  -0.010233;-0.999441;0.031821;,
  -0.010233;-0.999441;0.031821;,
  -0.010233;-0.999441;0.031821;,
  -0.012955;-0.999332;-0.034176;,
  -0.000063;-0.998384;-0.056830;,
  0.024379;-0.996824;-0.075806;,
  0.023213;-0.996740;-0.077276;,
  0.010527;-0.996540;-0.082442;,
  -0.618571;0.000000;-0.785729;,
  0.025893;0.997328;0.068308;,
  0.000126;0.993532;0.113555;,
  -0.048610;0.987314;0.151154;,
  -0.046284;0.986974;0.154079;,
  -0.020982;0.986185;0.164315;,
  -0.018543;-0.998151;0.057879;,
  -0.018562;-0.998153;0.057845;,
  -0.018592;-0.998155;0.057804;,
  -0.018607;-0.998155;0.057804;,
  -0.018609;-0.998154;0.057811;,
  -0.000126;-0.993532;-0.113553;,
  -0.025892;-0.997328;-0.068306;,
  0.048610;-0.987315;-0.151152;,
  0.046283;-0.986974;-0.154077;,
  0.020980;-0.986185;-0.164314;,
  -0.985874;0.000000;0.167490;,
  -0.981673;0.000000;-0.190572;,
  -0.855950;0.000000;-0.517058;,
  0.703433;0.000000;0.710762;,
  0.908735;0.000000;0.417373;,
  0.996890;0.000000;0.078801;;
  48;
  4;0,1,1,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;45,4,4,45;,
  4;46,47,6,5;,
  4;47,48,7,6;,
  4;48,49,8,7;,
  4;49,50,9,8;,
  4;5,6,11,10;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;10,11,16,15;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;15,16,21,20;,
  4;16,17,22,21;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;25,26,26,25;,
  4;26,27,27,26;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;51,52,31,30;,
  4;52,53,32,31;,
  4;53,54,33,32;,
  4;54,55,34,33;,
  4;30,31,36,35;,
  4;31,32,37,36;,
  4;32,33,38,37;,
  4;33,34,39,38;,
  4;35,36,41,40;,
  4;36,37,42,41;,
  4;37,38,43,42;,
  4;38,39,44,43;,
  4;40,41,56,57;,
  4;41,42,58,56;,
  4;42,43,59,58;,
  4;43,44,60,59;,
  4;61,29,29,61;,
  4;62,61,61,62;,
  4;63,62,62,63;,
  4;4,63,63,4;,
  4;25,64,64,25;,
  4;64,65,65,64;,
  4;65,66,66,65;,
  4;66,0,0,66;;
 }
 MeshTextureCoords {
  71;
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.437500;0.750000;,
  0.375000;0.750000;,
  0.500000;1.000000;,
  0.500000;0.750000;,
  0.562500;1.000000;,
  0.562500;0.750000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.437500;0.687500;,
  0.375000;0.687500;,
  0.500000;0.687500;,
  0.562500;0.687500;,
  0.625000;0.687500;,
  0.437500;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.562500;0.625000;,
  0.625000;0.625000;,
  0.437500;0.562500;,
  0.375000;0.562500;,
  0.500000;0.562500;,
  0.562500;0.562500;,
  0.625000;0.562500;,
  0.437500;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.562500;0.500000;,
  0.625000;0.500000;,
  0.437500;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.562500;0.250000;,
  0.625000;0.250000;,
  0.437500;0.187500;,
  0.375000;0.187500;,
  0.500000;0.187500;,
  0.562500;0.187500;,
  0.625000;0.187500;,
  0.437500;0.125000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.562500;0.125000;,
  0.625000;0.125000;,
  0.437500;0.062500;,
  0.375000;0.062500;,
  0.500000;0.062500;,
  0.562500;0.062500;,
  0.625000;0.062500;,
  0.437500;0.000000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.812500;0.750000;,
  0.750000;1.000000;,
  0.750000;0.750000;,
  0.687500;1.000000;,
  0.687500;0.750000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.187500;0.750000;,
  0.125000;0.750000;,
  0.250000;1.000000;,
  0.250000;0.750000;,
  0.312500;1.000000;,
  0.312500;0.750000;;
 }
}
