xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -1.85864;-3.78034;-0.02853;,
 -0.68744;-1.14406;0.51941;,
 -1.14484;-0.86339;0.28286;,
 -2.16205;-3.69865;-0.17172;,
 -1.29281;-0.69467;-0.25897;,
 -2.28327;-3.68288;-0.49467;,
 -1.04467;-0.73674;-0.78868;,
 -2.15129;-3.74226;-0.80819;,
 -0.54578;-0.96495;-0.99599;,
 -1.84343;-3.84201;-0.92862;,
 -0.08838;-1.24561;-0.75944;,
 -1.54002;-3.92370;-0.78543;,
 0.05959;-1.41433;-0.21761;,
 -1.41879;-3.93947;-0.46248;,
 -0.18855;-1.37227;0.31211;,
 -1.55077;-3.88008;-0.14897;,
 -0.68744;-1.14406;0.51941;,
 -1.85864;-3.78034;-0.02853;,
 -2.90839;-6.68829;0.16813;,
 -2.59737;-7.52062;0.12523;,
 -2.58619;-6.64553;0.28473;,
 -3.04840;-6.79696;-0.12822;,
 -2.92420;-6.90789;-0.43073;,
 -2.60856;-6.95610;-0.56218;,
 -2.28636;-6.91334;-0.44557;,
 -2.14635;-6.80466;-0.14922;,
 -2.27054;-6.69373;0.15328;,
 -0.68744;-1.14406;0.51941;,
 0.00000;0.00000;0.00000;,
 -1.14484;-0.86339;0.28286;,
 -1.29281;-0.69467;-0.25897;,
 -1.04467;-0.73674;-0.78868;,
 -0.54578;-0.96495;-0.99599;,
 -0.08838;-1.24561;-0.75944;,
 0.05959;-1.41433;-0.21761;,
 -0.18855;-1.37227;0.31211;,
 -2.49206;-5.58084;-0.01029;,
 -2.80561;-5.53959;-0.14893;,
 -2.93697;-5.56425;-0.46733;,
 -2.80919;-5.64038;-0.77896;,
 -2.49712;-5.72339;-0.90128;,
 -2.18358;-5.76464;-0.76263;,
 -2.05221;-5.73997;-0.44425;,
 -2.17999;-5.66385;-0.13261;,
 -2.49206;-5.58084;-0.01029;,
 -2.58619;-6.64553;0.28473;,
 -2.90839;-6.68829;0.16813;,
 -3.04840;-6.79696;-0.12822;,
 -2.92420;-6.90789;-0.43073;,
 -2.60856;-6.95610;-0.56218;,
 -2.28636;-6.91334;-0.44557;,
 -2.14635;-6.80466;-0.14922;,
 -2.27054;-6.69373;0.15328;,
 -2.58619;-6.64553;0.28473;;
 
 40;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,19,20;,
 3;21,19,18;,
 3;22,19,21;,
 3;23,19,22;,
 3;24,19,23;,
 3;25,19,24;,
 3;26,19,25;,
 3;20,19,26;,
 3;27,28,29;,
 3;29,28,30;,
 3;30,28,31;,
 3;31,28,32;,
 3;32,28,33;,
 3;33,28,34;,
 3;34,28,35;,
 3;35,28,27;,
 4;36,0,3,37;,
 4;37,3,5,38;,
 4;38,5,7,39;,
 4;39,7,9,40;,
 4;40,9,11,41;,
 4;41,11,13,42;,
 4;42,13,15,43;,
 4;43,15,17,44;,
 4;45,36,37,46;,
 4;46,37,38,47;,
 4;47,38,39,48;,
 4;48,39,40,49;,
 4;49,40,41,50;,
 4;50,41,42,51;,
 4;51,42,43,52;,
 4;52,43,44,53;;
 
 MeshMaterialList {
  9;
  40;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.352000;0.800000;0.592000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.800000;0.744000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.023598;0.041613;0.998855;,
  -0.664612;-0.008708;0.747138;,
  -0.974168;-0.202431;0.100089;,
  -0.708690;-0.426769;-0.561807;,
  -0.024024;-0.546185;-0.837320;,
  0.664661;-0.489628;-0.564349;,
  0.952116;-0.294326;0.082750;,
  0.686175;-0.076210;0.723433;,
  0.027237;0.092620;0.995329;,
  -0.561845;0.437406;0.702145;,
  -0.765338;0.643550;0.010081;,
  -0.452182;0.585347;-0.672978;,
  0.192819;0.296892;-0.935241;,
  0.780970;-0.048418;-0.622689;,
  0.966529;-0.247211;0.068619;,
  0.654328;-0.188500;0.732340;,
  -0.757449;-0.409918;0.508171;,
  -0.411893;0.828386;0.379633;,
  -0.064922;-0.069400;0.995474;,
  -0.708369;0.201000;0.676619;,
  -0.945711;0.322254;-0.042233;,
  -0.641463;0.226082;-0.733084;,
  0.024351;-0.028711;-0.999291;,
  0.668480;-0.297139;-0.681794;,
  0.906384;-0.420816;0.037170;,
  0.601316;-0.326555;0.729233;,
  -0.001849;0.143673;0.989623;,
  -0.689413;0.249258;0.680132;,
  -0.977518;0.209517;-0.023679;,
  -0.693121;0.045878;-0.719360;,
  0.001412;-0.144654;-0.989481;,
  0.689299;-0.249563;-0.680137;,
  0.977291;-0.210586;0.023568;,
  0.692739;-0.047638;0.719613;,
  0.298030;-0.791778;-0.533165;,
  0.624338;-0.271616;0.732411;,
  0.620424;0.454897;-0.638860;,
  0.712139;0.061216;0.699364;;
  40;
  4;18,8,9,19;,
  4;19,9,10,20;,
  4;20,10,11,21;,
  4;21,11,12,22;,
  4;22,12,13,23;,
  4;23,13,14,24;,
  4;24,14,15,25;,
  4;25,15,8,18;,
  3;1,16,0;,
  3;2,16,1;,
  3;3,16,2;,
  3;4,34,3;,
  3;5,34,4;,
  3;6,34,5;,
  3;7,35,6;,
  3;0,35,7;,
  3;8,17,9;,
  3;9,17,10;,
  3;10,17,11;,
  3;11,36,12;,
  3;12,36,13;,
  3;13,36,14;,
  3;14,37,15;,
  3;15,37,8;,
  4;26,18,19,27;,
  4;27,19,20,28;,
  4;28,20,21,29;,
  4;29,21,22,30;,
  4;30,22,23,31;,
  4;31,23,24,32;,
  4;32,24,25,33;,
  4;33,25,18,26;,
  4;0,26,27,1;,
  4;1,27,28,2;,
  4;2,28,29,3;,
  4;3,29,30,4;,
  4;4,30,31,5;,
  4;5,31,32,6;,
  4;6,32,33,7;,
  4;7,33,26,0;;
 }
 MeshTextureCoords {
  54;
  0.375000;0.375707;,
  0.375000;0.311560;,
  0.406250;0.311560;,
  0.406250;0.375707;,
  0.437500;0.311560;,
  0.437500;0.375707;,
  0.468750;0.311560;,
  0.468750;0.375707;,
  0.500000;0.311560;,
  0.500000;0.375707;,
  0.531250;0.311560;,
  0.531250;0.375707;,
  0.562500;0.311560;,
  0.562500;0.375707;,
  0.593750;0.311560;,
  0.593750;0.375707;,
  0.625000;0.311560;,
  0.625000;0.375707;,
  0.500000;1.000000;,
  0.500000;0.850000;,
  0.610485;0.954235;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.610485;0.045765;,
  0.500000;0.162500;,
  0.500000;0.000000;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.375000;0.499216;,
  0.406250;0.499216;,
  0.437500;0.499216;,
  0.468750;0.499216;,
  0.500000;0.499216;,
  0.531250;0.499216;,
  0.562500;0.499216;,
  0.593750;0.499216;,
  0.625000;0.499216;,
  0.375000;0.687500;,
  0.406250;0.687500;,
  0.437500;0.687500;,
  0.468750;0.687500;,
  0.500000;0.687500;,
  0.531250;0.687500;,
  0.562500;0.687500;,
  0.593750;0.687500;,
  0.625000;0.687500;;
 }
}
