xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 -5.56993;-1.02719;-7.26166;,
 -5.56993;-0.66385;-7.26166;,
 -4.80236;-0.25833;-9.91522;,
 -4.80236;-0.62168;-9.91522;,
 -2.63191;-0.45485;-8.20651;,
 -2.63191;-0.81819;-8.20651;,
 -1.86434;-0.25833;-10.86007;,
 -1.86434;-0.62168;-10.86007;,
 0.30611;-0.45485;-9.15136;,
 0.30611;-0.81819;-9.15136;,
 -5.74528;-0.66385;-6.12736;,
 -4.03152;-0.66385;-6.67850;,
 -2.31775;-0.66385;-7.22964;,
 -0.60398;-0.66385;-7.78077;,
 1.10978;-0.66385;-8.33191;,
 -5.36549;-0.66385;-4.94641;,
 -3.65173;-0.66385;-5.49755;,
 -1.93796;-0.66385;-6.04869;,
 -0.22420;-0.66385;-6.59983;,
 1.48957;-0.66385;-7.15096;,
 -3.68661;-0.45485;-2.20782;,
 -2.33452;-0.45485;-2.64264;,
 -0.98243;-0.45485;-3.07746;,
 0.36965;-0.45485;-3.51229;,
 1.72174;-0.45485;-3.94711;,
 0.00000;0.00000;0.00000;,
 0.00329;0.00000;-0.00106;,
 0.00658;0.00000;-0.00212;,
 0.00988;0.00000;-0.00318;,
 0.01317;0.00000;-0.00423;,
 0.00000;-0.62168;-0.00000;,
 0.00329;-0.62168;-0.00106;,
 0.00658;-0.62168;-0.00212;,
 0.00988;-0.62168;-0.00318;,
 0.01317;-0.62168;-0.00423;,
 -3.68661;-0.81819;-2.20782;,
 -2.33452;-0.81819;-2.64264;,
 -0.98243;-0.81819;-3.07746;,
 0.36965;-0.81819;-3.51229;,
 1.72174;-0.81819;-3.94711;,
 -5.36549;-1.02719;-4.94641;,
 -3.65173;-1.02719;-5.49755;,
 -1.93796;-1.02719;-6.04869;,
 -0.22420;-1.02719;-6.59983;,
 1.48957;-1.02719;-7.15096;,
 -5.74528;-1.02719;-6.12736;,
 -4.03152;-1.02719;-6.67850;,
 -2.31775;-1.02719;-7.22964;,
 -0.60398;-1.02719;-7.78077;,
 1.10978;-1.02719;-8.33191;,
 -5.56993;-1.02719;-7.26166;,
 -4.80236;-0.62168;-9.91522;,
 -2.63191;-0.81819;-8.20651;,
 -1.86434;-0.62168;-10.86007;,
 0.30611;-0.81819;-9.15136;,
 1.72174;-0.81819;-3.94711;,
 1.72174;-0.45485;-3.94711;,
 0.01317;0.00000;-0.00423;,
 0.01317;-0.62168;-0.00423;,
 1.48957;-1.02719;-7.15096;,
 1.48957;-0.66385;-7.15096;,
 1.10978;-1.02719;-8.33191;,
 1.10978;-0.66385;-8.33191;,
 0.00000;-0.62168;-0.00000;,
 0.00000;0.00000;0.00000;,
 -3.68661;-0.45485;-2.20782;,
 -3.68661;-0.81819;-2.20782;,
 -5.36549;-0.66385;-4.94641;,
 -5.36549;-1.02719;-4.94641;,
 -5.74528;-0.66385;-6.12736;,
 -5.74528;-1.02719;-6.12736;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;10,15,16,11;,
 4;11,16,17,12;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 4;15,20,21,16;,
 4;16,21,22,17;,
 4;17,22,23,18;,
 4;18,23,24,19;,
 4;20,25,26,21;,
 4;21,26,27,22;,
 4;22,27,28,23;,
 4;23,28,29,24;,
 4;25,30,31,26;,
 4;26,31,32,27;,
 4;27,32,33,28;,
 4;28,33,34,29;,
 4;30,35,36,31;,
 4;31,36,37,32;,
 4;32,37,38,33;,
 4;33,38,39,34;,
 4;35,40,41,36;,
 4;36,41,42,37;,
 4;37,42,43,38;,
 4;38,43,44,39;,
 4;40,45,46,41;,
 4;41,46,47,42;,
 4;42,47,48,43;,
 4;43,48,49,44;,
 4;45,50,51,46;,
 4;46,51,52,47;,
 4;47,52,53,48;,
 4;48,53,54,49;,
 4;55,56,57,58;,
 4;59,60,56,55;,
 4;61,62,60,59;,
 4;9,8,62,61;,
 4;63,64,65,66;,
 4;66,65,67,68;,
 4;68,67,69,70;,
 4;70,69,1,0;;
 
 MeshMaterialList {
  9;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.352000;0.800000;0.592000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.800000;0.744000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.976445;0.000000;-0.215765;,
  -0.960619;0.000000;-0.277869;,
  0.618573;0.000000;-0.785728;,
  -0.960619;0.000000;-0.277869;,
  0.667631;0.000000;-0.744492;,
  -0.012955;0.999332;0.034177;,
  -0.000063;0.998384;0.056831;,
  0.024379;0.996824;0.075807;,
  0.023213;0.996739;0.077277;,
  0.010527;0.996540;0.082442;,
  -0.010233;0.999441;-0.031821;,
  -0.010233;0.999441;-0.031821;,
  -0.010233;0.999441;-0.031821;,
  -0.010233;0.999441;-0.031821;,
  -0.010233;0.999441;-0.031821;,
  -0.031604;0.994664;-0.098212;,
  -0.031607;0.994663;-0.098220;,
  -0.031594;0.994662;-0.098230;,
  -0.031538;0.994666;-0.098213;,
  -0.031497;0.994669;-0.098194;,
  -0.042711;0.990237;-0.132688;,
  -0.042716;0.990235;-0.132703;,
  -0.042690;0.990233;-0.132723;,
  -0.042578;0.990243;-0.132689;,
  -0.042497;0.990251;-0.132651;,
  -0.113706;0.000000;0.993514;,
  0.306665;0.000000;0.951818;,
  0.306244;0.000000;0.951953;,
  0.304931;0.000000;0.952374;,
  0.670892;0.000000;0.741555;,
  0.019529;-0.997965;0.060699;,
  0.019529;-0.997965;0.060699;,
  0.019523;-0.997965;0.060702;,
  0.019501;-0.997965;0.060703;,
  0.019486;-0.997966;0.060701;,
  0.010233;-0.999441;0.031821;,
  0.010233;-0.999441;0.031821;,
  0.010233;-0.999441;0.031821;,
  0.010233;-0.999441;0.031821;,
  0.010233;-0.999441;0.031821;,
  0.012955;-0.999332;-0.034176;,
  0.000063;-0.998384;-0.056830;,
  -0.024379;-0.996824;-0.075806;,
  -0.023213;-0.996739;-0.077276;,
  -0.010526;-0.996540;-0.082442;,
  -0.025893;0.997328;0.068308;,
  -0.000126;0.993532;0.113555;,
  0.048610;0.987314;0.151154;,
  0.046283;0.986974;0.154079;,
  0.020982;0.986185;0.164315;,
  0.018602;-0.998155;0.057791;,
  0.018602;-0.998155;0.057791;,
  0.018591;-0.998155;0.057798;,
  0.018547;-0.998156;0.057800;,
  0.018516;-0.998157;0.057795;,
  0.025893;-0.997328;-0.068306;,
  0.000126;-0.993532;-0.113553;,
  -0.048609;-0.987315;-0.151153;,
  -0.046282;-0.986974;-0.154077;,
  -0.020980;-0.986185;-0.164314;,
  0.985874;0.000000;0.167490;,
  0.981673;0.000000;-0.190572;,
  0.855948;0.000000;-0.517061;,
  -0.703433;0.000000;0.710762;,
  -0.908735;0.000000;0.417374;,
  -0.996890;0.000000;0.078806;;
  48;
  4;0,0,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;2,2,4,4;,
  4;45,5,6,46;,
  4;46,6,7,47;,
  4;47,7,8,48;,
  4;48,8,9,49;,
  4;5,10,11,6;,
  4;6,11,12,7;,
  4;7,12,13,8;,
  4;8,13,14,9;,
  4;10,15,16,11;,
  4;11,16,17,12;,
  4;12,17,18,13;,
  4;13,18,19,14;,
  4;15,20,21,16;,
  4;16,21,22,17;,
  4;17,22,23,18;,
  4;18,23,24,19;,
  4;25,25,26,26;,
  4;26,26,27,27;,
  4;27,27,28,28;,
  4;28,28,29,29;,
  4;50,30,31,51;,
  4;51,31,32,52;,
  4;52,32,33,53;,
  4;53,33,34,54;,
  4;30,35,36,31;,
  4;31,36,37,32;,
  4;32,37,38,33;,
  4;33,38,39,34;,
  4;35,40,41,36;,
  4;36,41,42,37;,
  4;37,42,43,38;,
  4;38,43,44,39;,
  4;40,55,56,41;,
  4;41,56,57,42;,
  4;42,57,58,43;,
  4;43,58,59,44;,
  4;60,60,29,29;,
  4;61,61,60,60;,
  4;62,62,61,61;,
  4;4,4,62,62;,
  4;25,25,63,63;,
  4;63,63,64,64;,
  4;64,64,65,65;,
  4;65,65,0,0;;
 }
 MeshTextureCoords {
  71;
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.437500;0.750000;,
  0.437500;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.562500;0.750000;,
  0.562500;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.500000;0.687500;,
  0.562500;0.687500;,
  0.625000;0.687500;,
  0.375000;0.625000;,
  0.437500;0.625000;,
  0.500000;0.625000;,
  0.562500;0.625000;,
  0.625000;0.625000;,
  0.375000;0.562500;,
  0.437500;0.562500;,
  0.500000;0.562500;,
  0.562500;0.562500;,
  0.625000;0.562500;,
  0.375000;0.500000;,
  0.437500;0.500000;,
  0.500000;0.500000;,
  0.562500;0.500000;,
  0.625000;0.500000;,
  0.375000;0.250000;,
  0.437500;0.250000;,
  0.500000;0.250000;,
  0.562500;0.250000;,
  0.625000;0.250000;,
  0.375000;0.187500;,
  0.437500;0.187500;,
  0.500000;0.187500;,
  0.562500;0.187500;,
  0.625000;0.187500;,
  0.375000;0.125000;,
  0.437500;0.125000;,
  0.500000;0.125000;,
  0.562500;0.125000;,
  0.625000;0.125000;,
  0.375000;0.062500;,
  0.437500;0.062500;,
  0.500000;0.062500;,
  0.562500;0.062500;,
  0.625000;0.062500;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.812500;1.000000;,
  0.812500;0.750000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  0.750000;1.000000;,
  0.750000;0.750000;,
  0.687500;1.000000;,
  0.687500;0.750000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.187500;0.750000;,
  0.187500;1.000000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.312500;0.750000;,
  0.312500;1.000000;;
 }
}
