xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -0.00000;-0.34704;0.24511;,
 -0.00000;-0.20924;0.14900;,
 -0.00000;-0.57146;2.56379;,
 -0.00000;-1.49668;2.76166;,
 -0.00000;-1.02626;5.50343;,
 -0.00000;-2.06746;5.72609;,
 -0.00000;-0.53031;7.95389;,
 -0.00000;-1.57152;8.17657;,
 -0.00000;-0.11273;11.32880;,
 -0.00000;-0.90165;10.58984;,
 0.00000;0.00000;0.00000;,
 -0.00000;-0.23206;2.49121;,
 0.00000;0.01495;5.28076;,
 0.00000;0.51089;7.73123;,
 0.00000;1.04003;11.62777;,
 0.00000;0.14837;-0.01568;,
 0.00000;0.34159;2.36854;,
 0.00000;1.05615;5.05809;,
 0.00000;1.55209;7.50855;,
 0.00000;1.96968;10.88346;,
 0.00000;0.25869;0.11558;,
 0.00000;1.26680;2.17067;,
 0.00000;2.09735;4.83542;,
 0.00000;2.59330;7.28589;,
 0.00000;2.76812;9.80503;,
 -0.08110;0.25869;0.11558;,
 -0.08110;1.26680;2.17067;,
 -0.08110;2.09735;4.83542;,
 -0.08110;2.59330;7.28589;,
 -0.08110;2.76812;9.80503;,
 -0.08110;0.14837;-0.01568;,
 -0.08110;0.34159;2.36854;,
 -0.08110;1.05615;5.05809;,
 -0.08110;1.55209;7.50855;,
 -0.08110;1.96968;10.88346;,
 -0.08110;0.00000;0.00000;,
 -0.08110;-0.23206;2.49121;,
 -0.08110;0.01495;5.28076;,
 -0.08110;0.51089;7.73123;,
 -0.08110;1.04003;11.62777;,
 -0.08110;-0.20924;0.14900;,
 -0.08110;-0.57146;2.56379;,
 -0.08110;-1.02626;5.50343;,
 -0.08110;-0.53031;7.95389;,
 -0.08110;-0.11273;11.32880;,
 -0.08110;-0.34704;0.24511;,
 -0.08110;-1.49668;2.76166;,
 -0.08110;-2.06746;5.72609;,
 -0.08110;-1.57152;8.17657;,
 -0.08110;-0.90165;10.58984;,
 -0.00000;-0.34704;0.24511;,
 -0.00000;-1.49668;2.76166;,
 -0.00000;-2.06746;5.72609;,
 -0.00000;-1.57152;8.17657;,
 -0.00000;-0.90165;10.58984;,
 -0.08110;-0.11273;11.32880;,
 -0.08110;-0.90165;10.58984;,
 -0.08110;1.04003;11.62777;,
 -0.08110;1.96968;10.88346;,
 -0.08110;2.76812;9.80503;,
 -0.08110;-0.34704;0.24511;,
 -0.08110;-0.20924;0.14900;,
 -0.08110;0.00000;0.00000;,
 -0.08110;0.14837;-0.01568;,
 -0.08110;0.25869;0.11558;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;10,15,16,11;,
 4;11,16,17,12;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 4;15,20,21,16;,
 4;16,21,22,17;,
 4;17,22,23,18;,
 4;18,23,24,19;,
 4;20,25,26,21;,
 4;21,26,27,22;,
 4;22,27,28,23;,
 4;23,28,29,24;,
 4;25,30,31,26;,
 4;26,31,32,27;,
 4;27,32,33,28;,
 4;28,33,34,29;,
 4;30,35,36,31;,
 4;31,36,37,32;,
 4;32,37,38,33;,
 4;33,38,39,34;,
 4;35,40,41,36;,
 4;36,41,42,37;,
 4;37,42,43,38;,
 4;38,43,44,39;,
 4;40,45,46,41;,
 4;41,46,47,42;,
 4;42,47,48,43;,
 4;43,48,49,44;,
 4;45,50,51,46;,
 4;46,51,52,47;,
 4;47,52,53,48;,
 4;48,53,54,49;,
 4;9,8,55,56;,
 4;8,14,57,55;,
 4;14,19,58,57;,
 4;19,24,59,58;,
 4;60,61,1,0;,
 4;61,62,10,1;,
 4;62,63,15,10;,
 4;63,64,20,15;;
 
 MeshMaterialList {
  9;
  48;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.352000;0.800000;0.592000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.800000;0.744000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  1.000000;0.000000;0.000000;,
  0.000000;0.837833;-0.545926;,
  0.000000;0.929000;-0.370080;,
  0.000000;0.968686;-0.248291;,
  0.000000;0.990970;-0.134084;,
  0.000000;0.959939;0.280210;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.767958;-0.640500;,
  0.000000;-0.952526;-0.304457;,
  0.000000;-0.999989;0.004736;,
  0.000000;-0.972462;0.233061;,
  0.000000;-0.855426;0.517925;,
  0.000000;-0.482262;0.876027;,
  0.000000;0.209129;0.977888;,
  0.000000;0.720350;0.693611;,
  0.000000;-0.576068;-0.817402;,
  0.000000;-0.354188;-0.935174;,
  0.000000;0.373969;-0.927441;;
  48;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,5,5,14;,
  4;7,15,15,7;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,1,1,17;;
 }
 MeshTextureCoords {
  65;
  0.375000;1.000000;,
  0.375000;0.937500;,
  0.437500;0.937500;,
  0.437500;1.000000;,
  0.500000;0.937500;,
  0.500000;1.000000;,
  0.562500;0.937500;,
  0.562500;1.000000;,
  0.625000;0.937500;,
  0.625000;1.000000;,
  0.375000;0.875000;,
  0.437500;0.875000;,
  0.500000;0.875000;,
  0.562500;0.875000;,
  0.625000;0.875000;,
  0.375000;0.812500;,
  0.437500;0.812500;,
  0.500000;0.812500;,
  0.562500;0.812500;,
  0.625000;0.812500;,
  0.375000;0.750000;,
  0.437500;0.750000;,
  0.500000;0.750000;,
  0.562500;0.750000;,
  0.625000;0.750000;,
  0.375000;0.500000;,
  0.437500;0.500000;,
  0.500000;0.500000;,
  0.562500;0.500000;,
  0.625000;0.500000;,
  0.375000;0.437500;,
  0.437500;0.437500;,
  0.500000;0.437500;,
  0.562500;0.437500;,
  0.625000;0.437500;,
  0.375000;0.375000;,
  0.437500;0.375000;,
  0.500000;0.375000;,
  0.562500;0.375000;,
  0.625000;0.375000;,
  0.375000;0.312500;,
  0.437500;0.312500;,
  0.500000;0.312500;,
  0.562500;0.312500;,
  0.625000;0.312500;,
  0.375000;0.250000;,
  0.437500;0.250000;,
  0.500000;0.250000;,
  0.562500;0.250000;,
  0.625000;0.250000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.875000;0.937500;,
  0.875000;1.000000;,
  0.875000;0.875000;,
  0.875000;0.812500;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.937500;,
  0.125000;0.875000;,
  0.125000;0.812500;,
  0.125000;0.750000;;
 }
}
