xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -0.00000;-0.34704;0.24511;,
 -0.00000;-1.49668;2.76166;,
 -0.00000;-0.57146;2.56379;,
 -0.00000;-0.20924;0.14900;,
 -0.00000;-2.06746;5.72609;,
 -0.00000;-1.02626;5.50342;,
 -0.00000;-1.57152;8.17656;,
 -0.00000;-0.53031;7.95389;,
 -0.00000;-0.90165;10.58983;,
 -0.00000;-0.11273;11.32880;,
 -0.00000;-0.23206;2.49121;,
 0.00000;0.00000;0.00000;,
 0.00000;0.01495;5.28075;,
 0.00000;0.51089;7.73122;,
 0.00000;1.04003;11.62777;,
 0.00000;0.34159;2.36853;,
 0.00000;0.14837;-0.01568;,
 0.00000;1.05615;5.05809;,
 0.00000;1.55209;7.50855;,
 0.00000;1.96968;10.88347;,
 0.00000;1.26680;2.17067;,
 0.00000;0.25869;0.11557;,
 0.00000;2.09735;4.83542;,
 0.00000;2.59330;7.28589;,
 0.00000;2.76812;9.80503;,
 0.08110;1.26680;2.17067;,
 0.08110;0.25869;0.11557;,
 0.08110;2.09735;4.83542;,
 0.08110;2.59330;7.28589;,
 0.08110;2.76812;9.80503;,
 0.08110;0.34159;2.36853;,
 0.08110;0.14837;-0.01568;,
 0.08110;1.05615;5.05809;,
 0.08110;1.55209;7.50855;,
 0.08110;1.96968;10.88347;,
 0.08110;-0.23206;2.49121;,
 0.08110;0.00000;0.00000;,
 0.08110;0.01495;5.28075;,
 0.08110;0.51089;7.73122;,
 0.08110;1.04003;11.62777;,
 0.08110;-0.57146;2.56379;,
 0.08110;-0.20924;0.14900;,
 0.08110;-1.02626;5.50342;,
 0.08110;-0.53031;7.95389;,
 0.08110;-0.11273;11.32880;,
 0.08110;-1.49668;2.76166;,
 0.08110;-0.34704;0.24511;,
 0.08110;-2.06746;5.72609;,
 0.08110;-1.57152;8.17656;,
 0.08110;-0.90165;10.58983;,
 -0.00000;-1.49668;2.76166;,
 -0.00000;-0.34704;0.24511;,
 -0.00000;-2.06746;5.72609;,
 -0.00000;-1.57152;8.17656;,
 -0.00000;-0.90165;10.58983;,
 0.08110;-0.90165;10.58983;,
 0.08110;-0.11273;11.32880;,
 0.08110;1.04003;11.62777;,
 0.08110;1.96968;10.88347;,
 0.08110;2.76812;9.80503;,
 0.08110;-0.34704;0.24511;,
 0.08110;-0.20924;0.14900;,
 0.08110;0.00000;0.00000;,
 0.08110;0.14837;-0.01568;,
 0.08110;0.25869;0.11557;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;16,15,20,21;,
 4;15,17,22,20;,
 4;17,18,23,22;,
 4;18,19,24,23;,
 4;21,20,25,26;,
 4;20,22,27,25;,
 4;22,23,28,27;,
 4;23,24,29,28;,
 4;26,25,30,31;,
 4;25,27,32,30;,
 4;27,28,33,32;,
 4;28,29,34,33;,
 4;31,30,35,36;,
 4;30,32,37,35;,
 4;32,33,38,37;,
 4;33,34,39,38;,
 4;36,35,40,41;,
 4;35,37,42,40;,
 4;37,38,43,42;,
 4;38,39,44,43;,
 4;41,40,45,46;,
 4;40,42,47,45;,
 4;42,43,48,47;,
 4;43,44,49,48;,
 4;46,45,50,51;,
 4;45,47,52,50;,
 4;47,48,53,52;,
 4;48,49,54,53;,
 4;8,55,56,9;,
 4;9,56,57,14;,
 4;14,57,58,19;,
 4;19,58,59,24;,
 4;60,0,3,61;,
 4;61,3,11,62;,
 4;62,11,16,63;,
 4;63,16,21,64;;
 
 MeshMaterialList {
  9;
  48;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.424000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.176000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.352000;0.800000;0.592000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.800000;0.744000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  -1.000000;0.000000;0.000000;,
  0.000000;0.837824;-0.545941;,
  0.000000;0.929000;-0.370080;,
  0.000000;0.968686;-0.248291;,
  0.000000;0.990970;-0.134084;,
  0.000000;0.959939;0.280208;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.767958;-0.640500;,
  0.000000;-0.952526;-0.304457;,
  0.000000;-0.999989;0.004737;,
  0.000000;-0.972462;0.233062;,
  0.000000;-0.855428;0.517922;,
  0.000000;-0.482266;0.876025;,
  0.000000;0.209126;0.977889;,
  0.000000;0.720349;0.693612;,
  0.000000;-0.576068;-0.817402;,
  0.000000;-0.354188;-0.935174;,
  0.000000;0.373952;-0.927448;;
  48;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,5,5;,
  4;7,7,15,15;,
  4;15,15,16,16;,
  4;16,16,17,17;,
  4;17,17,1,1;;
 }
 MeshTextureCoords {
  65;
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.437500;0.937500;,
  0.375000;0.937500;,
  0.500000;1.000000;,
  0.500000;0.937500;,
  0.562500;1.000000;,
  0.562500;0.937500;,
  0.625000;1.000000;,
  0.625000;0.937500;,
  0.437500;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.562500;0.875000;,
  0.625000;0.875000;,
  0.437500;0.812500;,
  0.375000;0.812500;,
  0.500000;0.812500;,
  0.562500;0.812500;,
  0.625000;0.812500;,
  0.437500;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.562500;0.750000;,
  0.625000;0.750000;,
  0.437500;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.562500;0.500000;,
  0.625000;0.500000;,
  0.437500;0.437500;,
  0.375000;0.437500;,
  0.500000;0.437500;,
  0.562500;0.437500;,
  0.625000;0.437500;,
  0.437500;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.562500;0.375000;,
  0.625000;0.375000;,
  0.437500;0.312500;,
  0.375000;0.312500;,
  0.500000;0.312500;,
  0.562500;0.312500;,
  0.625000;0.312500;,
  0.437500;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.562500;0.250000;,
  0.625000;0.250000;,
  0.437500;0.000000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.937500;,
  0.875000;0.875000;,
  0.875000;0.812500;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.937500;,
  0.125000;0.875000;,
  0.125000;0.812500;,
  0.125000;0.750000;;
 }
}
